<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Characters.css"/>
        <title>
            About The Author
        </title>
    </head>
<body>
    <table>
        <tbody>
            <tr>
                <td><a href="characters.html">Characters</a></td>
                <td><a href="TheSeries.html">The Series</a></td>
                <td><a href="History.html">History</a></td>
                <td><a href="Index.html">Home<a/></td>
            </tr>
        </tbody>
    </table>
   
    <h1 style="color: blue">About The Author</h1>
    
    <h2 style="color: red">MARIE LU</h2>
    
    <p>Marie Lu is the author of the legend trilogy and its graphic novels. She is also the author of The Young Elites Series, The Young Elites, The Rose Society, and The Midnight Star. She was bon on July 11th, 1984. </p>
    
    <p>Want To Learn More About Marie Lu? Click <a href="https://en.wikipedia.org/wiki/Marie_Lu">HERE</a>To Find Out More!</p>
    </body>
</html>